<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A* Pathfinder</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>
    <nav>
        <h1 class="white shadow">Introduction to A* Pathfinding</h1>
        <p class="white shadow">Ahmed Ali</p>
    </nav>
    <main>
        <div class="grid" id="maingrid">
            <ul class="gridy">
            </ul>
        </div>
        <!-- <canvas id="can"></canvas>
        <div id="candiv"></div> -->
    </main>
</body>

<script src="./code/main.js" type="module"></script>
</html>